spring.application.name=shopping-verse

spring.datasource.url=jdbc:mysql://localhost:3306/shopingversedb?createTableIfNotExists=true
spring.datasource..username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
